<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20dp"
        app:cardBackgroundColor="#6AD1D6D8"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardElevation="@dimen/_0dp"
        app:layout_constraintBottom_toTopOf="@id/iv_scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:gravity="center"
                style="@style/text_bold_18"
                android:text="Scan QR Code" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/text_regular_16_line"
                android:text="Please scan the QR code to get the attendance of the user" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/yes_scan"
        android:layout_marginHorizontal="@dimen/_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_scan"
        app:layout_constraintTop_toBottomOf="@id/cv_scan" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:text="SCAN"
        android:background="@drawable/btn_bg_rounded"
        app:backgroundTint="@null"
        android:paddingHorizontal="50dp"
        android:layout_marginHorizontal="@dimen/_20dp"
        app:layout_constraintEnd_toStartOf="@id/btn_add_member"
        app:layout_constraintTop_toBottomOf="@id/iv_scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_add_member"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:background="@drawable/btn_bg_rounded"
        app:backgroundTint="@null"
        android:paddingHorizontal="50dp"
        android:layout_marginHorizontal="@dimen/_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_scan"
        app:layout_constraintBottom_toBottomOf="@id/btn_scan"
        app:layout_constraintStart_toEndOf="@id/btn_scan" />

</androidx.constraintlayout.widget.ConstraintLayout>